//grinder FPS=2, Steps=10

//Input parameters
squareedge=41;
diskthickness=3;
diskholeradius=7;
margin=0.2;
disks=12;
bearingprofile=6;
tooth=6;
teeth=15;
rod=225;
length=200;
width=170;
heigth=100;

arm=(sqrt((squareedge*squareedge)*2)-2*diskholeradius)/2;
centers=arm-4;
detail=25;

$fn=detail;
$vpr=$t*30;

grinds();
box();
bearingplate();
translate([centers,160,0])rotate([0,-$t*90,0])pulley();
motor();
motorpulley();
gearcovers();
translate([0,46,0])rotate([0,0,180])gearcovers();
legs();
outlet();
hopper();

module legs(){
color("orange")translate([-75,85,-180])cube([40,40,260],center=true);
color("orange")translate([-75,-40,-180])cube([40,40,260],center=true);
color("orange")translate([-75,15,-280])cube([40,150,60],center=true);    
color("orange")translate([75,15,-80])cube([40,150,60],center=true);   
color("orange")translate([35,85,-80])cube([200,40,60],center=true);  
color("orange")translate([35,-40,-80])cube([200,40,60],center=true);
    color("orange")translate([130,85,-180])cube([40,40,260],center=true);
color("orange")translate([130,-40,-180])cube([40,40,260],center=true);
    
color("chocolate")translate([2*centers,20,-294])cube([190,150,22],center=true);
}
module outlet(){
    intersection(){
color("white")translate([-76,22,-150])rotate([0,39,0])    
    difference(){
        minkowski(){
cube([50,42,400],center=true);
 cylinder(10,20,20,center=true);       
}
minkowski(){
cube([50,42,401],center=true);
 cylinder(10,18,18,center=true);       
}
}
translate([-22,40,-201])cube([180,160,300],center=true);
}
}
module hopper(){
    difference(){
        union(){
    color("red")translate([-12,22,50])rotate([0,0,45])cylinder(120,40,80,center=false,$fn=4);
color("red")translate([12,22,50])rotate([0,0,45])cylinder(120,40,80,center=false,$fn=4);
 color("red")translate([0,22,51])cube([160,140,2],center=true); 
        }
      color("silver")translate([-12,22,49])rotate([0,0,45])cylinder(122,38,78,center=false,$fn=4);
color("silver")translate([12,22,49])rotate([0,0,45])cylinder(122,38,78,center=false,$fn=4);
        color("silver")translate([70,22+60,51])cylinder(3,3,2,center=false);
        color("silver")translate([70,22-60,51])cylinder(3,3,2,center=false);
        color("silver")translate([-70,22+60,51])cylinder(3,3,2,center=false);
        color("silver")translate([-70,22-60,51])cylinder(3,3,2,center=false);
    }  
}
module grinds(){
   for (k=[0:diskthickness*2+margin*2:50]){
for (i=[-1:2:1]){
    for(l=[0:1:1]){
    
rotate([0,0,90*i])translate([k*i-diskthickness/2-margin/2,centers,0])rotate([0,90,0])disk();
rotate([0,0,90*i])translate([k*i+diskthickness/2+margin/2,centers,0])rotate([0,90,0])spacer();
}
translate([i*centers,3,0])axel(0);
translate([centers,40,0])axel(0);
for (j=[-1:2:1]){
translate([centers*i,22.5+6+j*102,0])rotate([0,360/(teeth*4)-$t*90*-i,0])gear();
}
}
} 
}
module gearcovers(){
    intersection(){
    difference(){
        union(){
    color("purple")translate([centers,-50,0])rotate([90,0,0])sphere(44);
    color("purple")translate([-centers,-50,0])rotate([90,0,0])sphere(44);
    color("purple")translate([0,-50,0])rotate([90,0,90])cylinder(2*centers,44,44,center=true);
    color("purple")translate([0,-66,0])cube([160,2,80],center=true);
        }
        color("grey")translate([centers,-50,0])rotate([90,0,0])sphere(42);
    color("grey")translate([-centers,-50,0])rotate([90,0,0])sphere(42);
    color("grey")translate([0,-50,0])rotate([90,0,90])cylinder(2*centers,42,42,center=true);
         color("silver")translate([-65,-67,25])rotate([90,0,0])cylinder(2,2,5,center=true);   
         color("silver")translate([65,-67,25])rotate([90,0,0])cylinder(2,2,5,center=true);   
         color("silver")translate([-65,-67,-25])rotate([90,0,0])cylinder(2,2,5,center=true);   
         color("silver")translate([65,-67,-25])rotate([90,0,0])cylinder(2,2,5,center=true);   
        }
        minkowski(){
    translate([0,-79,0])cube([120,20,41],center=true);  
         rotate([90,0,0])cylinder(8,20,20,center=true);
          }  
}
}
module motorpulley(){
    translate([centers*2,160,-200])intersection(){
        union(){
  color("green")rotate([90,0,0])cylinder(20,diskholeradius*2,diskholeradius*2,center=true);
   color("green")rotate([90,0,0])cylinder(10,28,28,center=true);
    difference(){union(){
   color("green")rotate([90,0,0])cylinder(14,17,35,center=true);
   color("green")rotate([90,0,0])cylinder(14,35,17,center=true);    
    }    
   color("green")rotate([90,0,0])cylinder(15,25,25,center=true);
    } 
}
color("silver")minkowski(){
    rotate([90,0,0])cylinder(12,32,32,center=true);
    sphere(1);
}
}
}
module motor(){
    translate([centers*2,40,-200]){
        axel(0);
    color("green")rotate([90,0,0])cylinder(200,diskholeradius*3,diskholeradius*3,center=true);
color("green")translate([0,00,0])rotate([90,0,0])cylinder(100,60,60,center=true);
color("green")translate([0,40,0])rotate([90,0,0])sphere(55);
color("green")translate([0,-40,0])rotate([90,0,0])sphere(55);
}
difference(){
color("green")translate([2*centers,40,-200])cube([60,80,160],center=true);
    color("silver")translate([2*centers+23,40+33,0])cylinder(242,3,300,center=true);
    color("silver")translate([2*centers+23,40-33,0])cylinder(242,3,300,center=true);
    color("silver")translate([2*centers-23,40+33,0])cylinder(242,3,300,center=true);
    color("silver")translate([2*centers-23,40-33,0])cylinder(242,3,300,center=true);
    }
difference(){
color("green")translate([2*centers,40,-280])cube([80,100,10],center=true);
color("silver")translate([2*centers+34,40+42,-280])cylinder(2000,4,4,center=true);
color("silver")translate([2*centers+34,40-42,-280])cylinder(2000,4,4,center=true);
color("silver")translate([2*centers-34,40+42,-280])cylinder(2000,4,4,center=true);
color("silver")translate([2*centers-34,40-42,-280])cylinder(2000,4,4,center=true);
}
}
module pulley(){
    intersection(){
        union(){
  color("green")rotate([90,0,0])cylinder(20,diskholeradius*2,diskholeradius*2,center=true);
   color("green")rotate([90,0,0])cylinder(10,68,68,center=true);
    difference(){union(){
   color("green")rotate([90,0,0])cylinder(14,75,55,center=true);
   color("green")rotate([90,0,0])cylinder(14,55,75,center=true);    
    }    
   color("green")rotate([90,0,0])cylinder(15,50,50,center=true);
    } 
}
color("silver")minkowski(){
    rotate([90,0,0])cylinder(12,73,73,center=true);
    sphere(1);
}
}
}
module gear(){
    color("red")for(i=[0:360/teeth:360]){
    rotate([90,0,0])linear_extrude(12)rotate([0,0,i])
    polygon([[1.6,diskholeradius+margin],[-1.6,diskholeradius+margin],[-centers*PI/(teeth),centers-tooth/2-margin-1],[-centers*PI/(teeth*2),centers-tooth/2-margin],[-centers*PI/(teeth*4),centers+tooth/2-margin],[centers*PI/(teeth*4),centers+tooth/2-margin],[centers*PI/(teeth*2),centers-tooth/2-margin],[centers*PI/(teeth),centers-tooth/2-margin-1]]);
}
}
module box(){
    color("yellow")translate([0,22.5,0])difference(){
        cube([length,width,heigth],center=true);
        cube([length-2*50,width-2*50,heigth+50],center=true);
        translate([centers,0,0])axel(1);
        translate([-centers,0,0])axel(1);
    }
}

module axel(m){
color("silver")translate([0,20,0])rotate([90,0,0])cylinder(rod,diskholeradius-margin+m,diskholeradius-margin+m,center=true);
}
module bearing(){
        color("silver")rotate([90,0,0])difference(){
        cylinder(8,diskholeradius+bearingprofile,diskholeradius+bearingprofile,center=true);
    cylinder(9,diskholeradius+margin,diskholeradius+margin,center=true);
    }
}
module bearingplate(){
    for(i=[-1:2:1]){
        for(j=[30.5:59:100]){
    color("grey")translate([0,22.5+i*j,0])difference(){
        cube([length-110,8,heigth-10],center=true);        
        translate([centers,0,0])axel(bearingprofile);
        translate([-centers,0,0])axel(bearingprofile);
        
    }
    translate([centers,22.5+i*j,0])bearing();
    translate([-centers,22.5+i*j,0])bearing();
    }
    }
}
module disk (){
    rotate([0,0,-$t*90])
difference(){   
    color("silver")cube([41,41,diskthickness],center=true);
    color("cyan")cylinder(4,7,7,center=true);
    for(j=[0:90:270]){
    rotate([0,0,j])    
    color("cyan")translate([squareedge/2,squareedge/3,0])cylinder(4,8,8,center=true);
}
}
}
module spacer (){
difference(){   
    color("grey")cylinder(3,10,10,center=true);
    color("grey")cylinder(4,7,7,center=true);
}
}
